# DiaryApp

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/diaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt  ImagesToUploadDao.kt
app/src/main/java/com/example/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt  ImagesToUpload.kt
app/src/main/java/com/example/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/diaryapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: DateHeader.kt  EmptyPage.kt  HomeConetnt.kt  HomeContent.kt  HomeNavigationDrawer.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt
app/src/main/java/com/example/diaryapp/util/: Constant.kt  Converter.kt  RequestState.kt  UtilFunction.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/ui/src/main/java/com/example/ui/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Constant.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunction.kt
core/util/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  Mood.kt  RequestState.kt
data/mongo/: build.gradle
data/mongo/src/main/java/com/example/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt
data/mongo/src/main/java/com/example/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/example/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: DateHeader.kt  EmptyPage.kt  HomeContent.kt  HomeNavigationDrawer.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/navigation/: WriteNavigation.kt
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
