plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.diaryapp'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.example.diaryapp"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
    implementation(project(":feature:auth"))
    implementation(project(":feature:home"))
    implementation(project(":feature:write"))

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.tooling.preview
    implementation libs.material3.compose
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.ui.test
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    // Compose Navigation
    implementation libs.navigation.compose

    // Room components
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    // Runtime Compose
    implementation libs.runtime.compose

    // Splash API
    implementation libs.splash.api

    implementation libs.coroutines.core
    implementation libs.realm.sync

    // Dagger Hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.compiler


    // Coil
    implementation libs.coil

    // Pager - Accompanist
    implementation libs.accompanist.pager

    // Desugar JDK API
    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
    // implementation libs.desugar.jdk
    coreLibraryDesugaring libs.desugar.jdk

    // One-Tap Compose
    implementation libs.one.tap.compose

    // Message Bar Compose
    implementation libs.message.bar.compose

    // Compose dialog support Material 3
    // Date Picker
    implementation libs.date.time.picker

    // Calendar
    implementation libs.date.dialog

    // Clock
    implementation libs.time.dialog

    // Timber
    implementation libs.timber

    // Firebase
    implementation libs.firebase.auth
    implementation libs.firebase.storage
}