plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.diaryapp'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.example.diaryapp"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
    implementation(project(":feature:auth"))

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Compose Navigation
    implementation libs.navigation.compose
    // implementation "androidx.navigation:navigation-compose:2.5.3"

    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    // Runtime Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04"

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Mongo DB Realm
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt') {
        version {
            strictly("1.6.0-native-mt")
        }
    }
    implementation "io.realm.kotlin:library-sync:1.0.2"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Pager - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.28.0"

    // Desugar JDK API
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    // One-Tap Compose
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'

    // Message Bar Compose
    implementation 'com.github.stevdza-san:MessageBarCompose:1.0.5'

    // Compose dialog support Material 3
    // Date Picker
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.2'

    // Calendar
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2'

    // Clock
    implementation 'com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

}